<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/verde_claro"
    tools:context=".presentacion.ControlPreguntasActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-35dp">

        <TextView
            android:id="@+id/textviewTipoPre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PREGUNTA"
            android:textAlignment="center"
            android:textSize="34sp" />

        <TextView
            android:id="@+id/numeracion"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:background="@drawable/degradado_circulo"
            android:text="0"
            android:textAlignment="center"
            android:textColor="@color/white"

            android:textSize="40sp" />

        <FrameLayout
            android:id="@+id/frameLayoutCP"
            android:layout_width="match_parent"
            android:layout_height="481dp">

        </FrameLayout>

        <Button
            android:id="@+id/btnContinuar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CONTINUAR" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>